<!DOCTYPE html>
<!--
    Students: Camilla Bengtsson, Linnea Strågefors
    Course: Webb and Mobile Development (4ME305)
    Description: Assignment 2, Assessment of the PhoneGap mobile framework
 -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />         <!-- for iOS 7 the width=device-width and height=device-height attributes are removed -->

        <title>Phonegap</title>

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body>
        <h3>Phonegap app</h3>
        
        <!-- User position on the Google Map -->
        <p id="pMap"><b>Your position on the map</b></p>
        
        <div id="GoogleMap"></div>

        <!-- Upload a photo-->
        <p id="pCamera"><b>Upload a photo</b>
        <br>Upload a photo from your mobile or take a new photo.</p>
        
        <button name="cameraBtn" onclick="capturePhotoWithDataUrl();">Take a new photo</button> <br>
        <button name="cameraBtn" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">
            Choose existing photo</button><br><br>
        <img id="uploadedPhoto" src="" />

        <!-- Show options to post on Twitter if a photo is uploaded-->
        <div id="showDivIfPhoto">
            
        <p id="pTwitter"><b>Upload on Twitter</b>
        <br>Post the image on Twitter and add comments.
            Your geolocation could also be added in the post.</p>
        <button id="postOnTwitterBtn" onclick="postOnTwitter()">Post on Twitter</button>
        <p id="pPosted"></p>
        <br>
        </div>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/camera.js"></script>
        <script type="text/javascript" src="js/uploadedImg.js"></script>
        <script type="text/javascript" src="js/SocialSharing.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcryxZDvlp3IQKUWGaqEJu_5LmKgoLCXQ"> </script>

    </body>
</html>
